<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO: basic metadata for search engines -->
  <meta name="description" content="Esta aplicación web, desarrollada con HTML, CSS y JavaScript, permite gestionar productos mediante formularios interactivos para agregar, eliminar, actualizar precios y ver el inventario.">
  <meta name="keywords" content="inventario, gestión de productos, JavaScript, HTML, CSS, developer-dylan, sistema CRUD, tienda, formulario interactivo">
  <meta name="sitedomain" content="https://github.com/developer-dylan/App-WEB-de-Inventario.git">
  <meta name="organization" content="developer-dylan">
  <meta name="author" content="Dylan Andrés Marín">
  <meta name="designer" content="Dylan Andrés Marín">
  <meta name="copyright" content="© 2025 developer-dylan. All rights reserved">

  <title>Gestión de Inventario</title>

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="./src/css/style.css" />
</head>

<body>

  <!-- Main page header -->
  <header>
    <h1>Gestión de Inventario</h1>
  </header>

  <!-- Main content area -->
  <main>
    <h2>¿Qué harás hoy?</h2>

    <!-- Buttons to toggle forms -->
    <div class="form-buttons">
      <button class="form-toggle" data-target="add">Agregar producto</button>
      <button class="form-toggle" data-target="delete">Eliminar producto</button>
      <button class="form-toggle" data-target="update">Actualizar precio</button>
      <button class="form-toggle" data-target="list">Ver inventario</button>
    </div>

    <!-- Add Product Form -->
    <section id="add" class="form-section">
      <h3>Agregar Producto</h3>
      <form>
        <label>ID:</label>
        <input type="text" />
        <label>Nombre:</label>
        <input type="text" />
        <label>Categoría:</label>
        <input type="text" />
        <label>Precio:</label>
        <input type="number" />
        <button type="submit">Agregar</button>
      </form>
    </section>

    <!-- Delete Product Form -->
    <section id="delete" class="form-section">
      <h3>Eliminar Producto</h3>
      <form>
        <label>ID a eliminar:</label>
        <input type="text" />
        <button type="submit">Eliminar</button>
      </form>
    </section>

    <!-- Update Product Form -->
    <section id="update" class="form-section">
      <h3>Actualizar Precio</h3>
      <form>
        <label>ID:</label>
        <input type="text" />
        <label>Nuevo Precio:</label>
        <input type="number" />
        <button type="submit">Actualizar</button>
      </form>
    </section>

    <!-- Inventory List -->
    <section id="list" class="form-section">
      <h3>Inventario</h3>
      <ul id="inventoryList"></ul>
    </section>
  </main>

  <!-- Footer with credits -->
  <footer>
    <p>© 2025 developer-dylan. All rights reserved.</p>
  </footer>

  <!-- JavaScript functionality -->
  <script src="./src/js/main.js"></script>
</body>
</html>
