/* Global layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header style */
header {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Main content container */
main {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Page title */
h2 {
  text-align: center;
  color: #0077cc;
  margin-bottom: 20px;
}

/* Button group for form selection */
.form-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

/* Toggle buttons */
.form-toggle {
  background-color: #0077cc;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-toggle:hover {
  background-color: #005fa3;
}

/* Form sections (hidden by default) */
.form-section {
  display: none;
  margin-bottom: 30px;
}

.form-section.active {
  display: block;
}

h3 {
  color: #0077cc;
  margin-bottom: 10px;
}

/* Form layout */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

form button {
  background-color: #0077cc;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #005fa3;
}

/* Inventory list */
#inventoryList {
  list-style: none;
  padding: 0;
}

#inventoryList li {
  background-color: #e8f0fe;
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer */
footer {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9rem;
}

/* Responsive: phones */
@media (max-width: 480px) {
  main {
    padding: 10px;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  .form-buttons {
    flex-direction: column;
    gap: 8px;
  }

  input, form button {
    font-size: 0.9rem;
    padding: 8px;
  }

  .form-toggle {
    width: 100%;
  }
}

/* Responsive: tablets */
@media (min-width: 481px) and (max-width: 768px) {
  main {
    padding: 15px 25px;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .form-toggle {
    padding: 10px 15px;
  }

  input, form button {
    font-size: 1rem;
  }
}

/* Responsive: laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  main {
    padding: 20px 40px;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  .form-toggle {
    padding: 12px 20px;
  }

  input, form button {
    font-size: 1.05rem;
  }
}

/* Responsive: desktop */
@media (min-width: 1025px) {
  main {
    padding: 30px 60px;
  }

  h2 {
    font-size: 1.9rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .form-toggle {
    font-size: 1rem;
    padding: 12px 25px;
  }

  input, form button {
    font-size: 1.1rem;
  }
  
}
